\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Рекомендации}{3}{Рекомендации}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Что это и зачем?}{4}{Что это и зачем?}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {4}{Почему?}{6}{Почему?}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {5}{Начальный Глоссарий}{7}{Начальный Глоссарий}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {6}{Сценарий 1}{8}{Сценарий 1}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{8}{Версионирование локального кода}}
\headcommand {\slideentry {6}{1}{1}{8/8}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {6}{1}{2}{9/9}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {6}{1}{3}{10/10}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{1}{4}{11/11}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{1}{5}{12/12}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{1}{6}{13/13}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{1}{7}{14/14}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {6}{1}{8}{15/15}{Версионирование локального кода}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\sectionentry {7}{Сценарий 2}{16}{Сценарий 2}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Синхронихзация с удаленным сервером}}
\headcommand {\slideentry {7}{1}{1}{16/16}{Синхронихзация с удаленным сервером}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {7}{1}{2}{17/17}{Синхронихзация с удаленным сервером}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{1}{3}{18/18}{Синхронихзация с удаленным сервером}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{1}{4}{19/19}{Синхронихзация с удаленным сервером}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{1}{5}{20/20}{Синхронихзация с удаленным сервером}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\sectionentry {8}{Сценарий 3}{21}{Сценарий 3}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{21}{Работа в команде}}
\headcommand {\slideentry {8}{1}{1}{21/21}{Работа в команде}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{1}{2}{22/22}{Работа в команде}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {8}{1}{3}{23/23}{Работа в команде}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{1}{4}{24/24}{Работа в команде}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{1}{5}{25/25}{Работа в команде}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {9}{Best Practices}{26}{Best Practices}{0}}
\headcommand {\slideentry {9}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
